dialog{
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 10px;
}




.div-center{
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  align-items: center;
  max-height: 100vh;
}

.div-content{
  width: 100%;
  max-height: 100vh;
}

.div-content .div-content-mission{
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 100vh;
}

.div-content .div-content-mission .list-card-mission{
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 50%; */
  overflow-y: auto;
  gap: 10px;
}

.div-content .div-content-mission .div-measur-mission{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;

  width: 50%;
  /* height: 50% */
}

.div-content .div-content-mission .div-measur-mission .div-measur-buttons{

}

.div-content .div-content-mission .table{
  /* width: 50%; */
}